options:
  parameters:
    author: Deepwave Digital
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: airstack_rx_demo
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: /usr/share/gnuradio/themes/dark.qss
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: AirStack Demo
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 20]
    rotation: 0
    state: enabled

blocks:
- name: base_adc_rate
  id: variable
  parameters:
    comment: ''
    value: int(125e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 20.0]
    rotation: 0
    state: enabled
- name: freq_mhz
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Tune Frequency (MHz)
    min_len: '600'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '300'
    step: '0.5'
    stop: '6000'
    value: '700'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 20.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: 'Sample Rate '
    label0: ''
    label1: ''
    label2: ''
    label3: ''
    label4: ''
    labels: '[str(base_adc_rate), str(base_adc_rate/2), str(base_adc_rate/4), str(base_adc_rate/8),
      str(base_adc_rate/16) , str(base_adc_rate/32)]'
    num_opts: '0'
    option0: base_adc_rate / 1
    option1: base_adc_rate / 2
    option2: base_adc_rate / 4
    option3: '3'
    option4: '4'
    options: '[base_adc_rate, base_adc_rate/2, base_adc_rate/4, base_adc_rate/8, base_adc_rate/16,
      base_adc_rate/32]'
    orient: Qt.QVBoxLayout
    type: real
    value: base_adc_rate/16
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 92]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.1'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: freq_mhz*1e6
    fftsize: '16384'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"FFT"'
    nconnections: '1'
    norm_window: 'False'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '-30'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 320.0]
    rotation: 0
    state: enabled
- name: soapy_airt_source_0
  id: soapy_airt_source
  parameters:
    affinity: ''
    agc: 'True'
    alias: ''
    center_freq: freq_mhz*1e6
    comment: ''
    dev_args: f"master_clock_rate={base_adc_rate:.3f}"
    gain0: '0'
    gain1: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    samp_rate0: samp_rate
    samp_rate1: samp_rate
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 300.0]
    rotation: 0
    state: true

connections:
- [soapy_airt_source_0, '0', qtgui_freq_sink_x_0, '0']

metadata:
  file_format: 1
