options:
  parameters:
    author: Deepwave Digital
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: airstack_tx_demo
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: /usr/share/gnuradio/themes/dark.qss
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: AirStack Demo
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 20]
    rotation: 0
    state: enabled

blocks:
- name: base_adc_rate
  id: variable
  parameters:
    comment: ''
    value: int(125e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 20]
    rotation: 0
    state: enabled
- name: bb_freq_mhz
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Baseband Frequency (MHz)
    min_len: '600'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: -samp_rate/2
    step: '1'
    stop: samp_rate/2
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 20]
    rotation: 0
    state: enabled
- name: lo_freq_mhz
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: LO Frequency (MHz)
    min_len: '600'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: 300+(samp_rate/1e6/2)
    step: '1'
    stop: 6000-(samp_rate/1e6/2)
    value: '2400'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 20]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: 'Sample Rate '
    label0: ''
    label1: ''
    label2: ''
    label3: ''
    label4: ''
    labels: '[str(base_adc_rate), str(base_adc_rate/2), str(base_adc_rate/4), str(base_adc_rate/8),
      str(base_adc_rate/16), str(base_adc_rate/32)]'
    num_opts: '0'
    option0: base_adc_rate / 1
    option1: base_adc_rate / 2
    option2: base_adc_rate / 4
    option3: '3'
    option4: '4'
    options: '[base_adc_rate, base_adc_rate/2, base_adc_rate/4, base_adc_rate/8, base_adc_rate/16,
      base_adc_rate/32]'
    orient: Qt.QVBoxLayout
    type: real
    value: base_adc_rate/8
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 92]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.25'
    comment: ''
    freq: bb_freq_mhz*1e6
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 252]
    rotation: 0
    state: enabled
- name: soapy_airt_sink_0
  id: soapy_airt_sink
  parameters:
    affinity: ''
    alias: ''
    center_freq: lo_freq_mhz*1e6
    comment: ''
    dev_args: f"master_clock_rate={base_adc_rate:.3f}"
    gain0: '0'
    gain1: '0'
    min_buff_size: '4096'
    nchan: '1'
    samp_rate0: samp_rate
    samp_rate1: samp_rate
    stream_args: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 296.0]
    rotation: 0
    state: true

connections:
- [analog_sig_source_x_0, '0', soapy_airt_sink_0, '0']

metadata:
  file_format: 1
